<!DOCTYPE html>
<html>
  <head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width">
    <meta name = "description" content = "add, some, description">
    <meta name = "keywords" content = "to, be, done">
    <meta name = "author" content = "Dana Leland">
    <link rel="stylesheet" href="./Desktop/Website/DanaStyle.css"
    <title>Dana's Homepage</title>
  </head>
  <body>
    <header>
      <div class="containHeader">
        <div id = "logo">
          <h1>Dana's Website</h1>
        </div>
        <nav>
          <ul>
            <li class = "current"><a href="DanaWebsite.html">Home</a></li>
            <li><a href="DanaMusic.html">Music</a></li>
            <li><a href="DanaMemes.html">Memes</a></li>
            <li><a href="DanaDictionary.html">Dictionary</a></li>
          </ul>
        </nav>
      </div>
    </header>
    <section id = "imagebackground">
      <div class="containHeader">
        <h1>The Chaos You've Signed Up For</h1>
        <p>Welcome to my final project in computer science, and what hopefully will be a fun page. Hope you enjoy your visit.
        </p>
      </div>
    </section>

    <section id = "imageBox">
      <div class="containHeader">
        <!--change the url-->
        <img src = "file:///C:/Users/mypc/Desktop/Website/musicLogo.png">
        <h3>Music</h3>
        <p>The music section provides my good recommendations, as well as other's poor ones.</p>
        <img src = "file:///C:/Users/mypc/Desktop/Website/memesLogo.png">
        <h3>Memes</h3>
        <p>This is just the entirety of my memes folder for your amusement</p>
        <img src = "file:///C:/Users/mypc/Desktop/Website/dictionaryLogo.png">
        <h3>Dictionary</h3>
        <p>My favorite part of this website, and will hopefully educate others on my slang</p>
      </div>
    </section>
  </body>
</html>
